# DpGym

./: .gitignore  DpGym.sln  package-lock.json
DpGym.Application/: DpGym.Application.csproj
DpGym.Application/Services/: AuthService.cs  IAuthService.cs  IUserService.cs  UserService.cs
DpGym.Contracts/Dtos/: UserDto.cs  UserLoginDto.cs  UserRegistrationDto.cs
DpGym.Contracts/Models/: User.cs
DpGym.Domain/: ApplicationUser.cs  Member.cs
DpGym.Infrastructure/: DpGym.Infrastructure.csproj
DpGym.Infrastructure/Data/: ApplicationDbContext.cs
DpGym.Infrastructure/Data/Migrations/: 20230313000833_InitialCreate.Designer.cs  20230313000833_InitialCreate.cs  20230313001100_Members.Designer.cs  20230313001100_Members.cs  ApplicationDbContextModelSnapshot.cs
DpGym.Infrastructure/Exceptions/: AuthenticationException.cs  NotFoundException.cs
DpGym.Infrastructure/Repositories/: IUserRepository.cs  UserRepository.cs
DpGym.Service/: Dockerfile  DpGym.Service.csproj  Program.cs  WeatherForecast.cs  appsettings.json
DpGym.Service/Controllers/: AuthController.cs  UserController.cs
DpGym.Service/Extensions/: ServiceCollectionExtensions.cs
DpGym.Service/Mapper/Profiles/: UserProfile.cs
DpGym.Service/Properties/: launchSettings.json
dp-gym-ui/: package-lock.json  package.json  tailwind.config.cjs
dp-gym-ui/src/lib/: icons.ts  index.ts
dp-gym-ui/src/lib/components/navigation/: Navigation.svelte
dp-gym-ui/src/lib/routes/: +layout.svelte  +page.svelte
dp-gym-ui/src/routes/members/: +page.svelte
